<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Responsive HTML Email</title>

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);
body {
	margin: 0;
	padding: 0;
	background-color: #ebebeb;
}
table td {
	border-collapse: collapse;
}
.ExternalClass * {
	line-height: 100%
}
sup {
	vertical-align: 3px;
	font-size: 0.7em;
	line-height: 0;
}
td {
	-webkit-text-size-adjust: 100%
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
 @media only screen and (max-width: 600px) {
table[class="contain"] {
	width: 100% !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
img[class="imgHero"] {
	height:auto !important;
    max-width:580px !important;
    width: 100% !important;
}
table[class="hero"] {
	width: 90%
}
span[class="kill"] {
	display: none !important;
}
a[class="stacked"] {
	width: 90% !important;
	display: block !important;
	padding: 4px !important;
}
td[class="offerHead"] {
	font-size: 15px !important;
}
td[class="offerDesc"] {
	font-size: 13px !important;
}
table[class="social"] {
	float: none !important;
}
td[class="button"] {
	padding-bottom: 12px !important;
}
td[class="preheader"] {
	text-align: center !important;
	font-size: 15px !important;
}
table[class="slugContainer"] {
	width: 320px !important;
}
td[class="slugCell"] {
	height: 70px !important;
}
a[class="viewDeal"] {
	background-color: #008dc9 !important;
	padding: 15px !important;
}
td[class="cellWhite"] {
	background-color: #ffffff !important;
}
td[class="date"] {
	font-size: 11px !important;
}
td[class="login"] {
	padding-top: 10px !important
}
}
@media screen {
td {
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;
}
}
</style>
</head>
<body>

<!--OUTSIDE WRAP-->

<table width="100%" align="center" cellpadding="0" cellspacing="0" class="contain" style="background-color:#ebebeb;">
  <tbody>
  		<tr>
   			 <td align="center">
         					     <!--INSIDE WRAP-->
           
                  									<table width="650" cellpadding="0" cellspacing="0" class="contain" style="background-color:#ffffff; -webkit-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); -moz-box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67); box-shadow: 0px -1px 14px rgba(50, 50, 50, 0.67);">
                                                        <tbody>
                                                              <!--EMAIL BODY-->
                                                               <!--HEADER LOGO-->
                                                                 <tr>
                                                                    <td align="center">
                                                                      
                                                                      <table width="90%" cellpadding="0" cellspacing="0">
                                                                    					<tr>
                                                                          			<td valign="top">
                                                                                    		<table width="100%" align="left" cellpadding="0" cellspacing="0" class="contain">
                                                                                				 	  <tr>
                                                                                  						  <td align="left" width="206" style="padding-top: 20px; padding-bottom: 5px"><a href="###"> <img src="placeholders/logo.png" border="0" style="display:block; border: none" alt="logo"> </a></td>
                                                                                  					</tr>
                                                                              				    </table>
                                                                                    </td>
                                                                                </tr>
                                                                  			 </table>
                                                                   </tr>
                                                                   
                                                             <!--HEADER LOGO END-->
                                                                  
                                                                     <!--HEADER--> 
                                                                        <tr>
                                                                          <td align="center">
                                                                          
                                                                            <table width="580" cellpadding="0" cellspacing="0" class="hero">
                                                                                <tr>		
                                                                                 <td align="center" height="37" style="font-size:1.4em;">Lorem ipsum dolor sit amet, consectetur </td> 
                                                                                </tr>
                                                                            </table>
                                                                               
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                      <td align="center">
                                                                      <hr width='90%' color="#CCCCCC" size="1"> 
                                                                       </td>
                                                                   </tr>
                                                                  <!--HEADER END-->      
                                                                              
                                                                 <!--HERO BANNER-->
                                                              <tr> 
                                                                <td align="center">
                                                                
                                                                   <table width="580" cellpadding="0" cellspacing="0" class="hero">
                                                                          <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:15px;;padding-bottom:15px;">
                                                                                         <a href="|LINK=|"><img src="placeholders/hero.png" alt="" width="580"  style="border: none" class="imgHero"></a>
                                                                                    </td>
                                                                             </tr>
                                                                        </tbody>
                                                                    </table>
                                                                 </td>
                                                                </tr> 
                                                                 <!--HERO BANNER END-->
                                                                 <tr>
                                                                      <td align="center">
                                                                      <hr width='90%' color="#CCCCCC" size="1"> 
                                                                       </td>
                                                                   </tr>
                                                                                      	
                                                                <!--Slug-->                     
                                                                            
                                                                 <tr > 
       																																																													<td style="padding-bottom:15px;">
                                                                        <table width="580" cellpadding="0" cellspacing="0" align="center" class="slugContainer">
                                                                													<tr>
                                                                                 <td>
                                                                                     <table width="290" cellpadding="0" cellspacing="0" align="left" class="slugCell">
                                                                             										<tr>
                                                                               												 <td align="center" style="padding-bottom:10px; padding-top:15px"><a href="###"><img src="placeholders/offer.png" width="180" height="150"></a></td>
                                                                             									 </tr>
                                                                             									 <tr>
                                                                                   							 <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding-bottom: 18px">Offer Description</td>
                                                                            									  </tr>
                                                                          										  </table>
                                                                                   
                                                                                    <!--#1 -->
                                                                                    <!--[if mso]></td><td><![endif]-->
                                                                                     <table width="290" cellpadding="0" cellspacing="0" align="left" class="slugCell">
                                                                             										<tr>
                                                                               												 <td align="center" style="padding-bottom:10px; padding-top:15px"><a href="###"><img src="placeholders/offer.png" width="180" height="150"></a></td>
                                                                             									 </tr>
                                                                             									 <tr>
                                                                                   							 <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding-bottom: 18px">Offer Description</td>
                                                                            									  </tr>
                                                                          										  </table>
                                                                                    </td>
                                                                                </tr>
                                                                           </table>
                                                                        </td>
                                                                       </tr>   
                                                                         <!--Slug Close-->
                                                                         <!--Slug-->                     
                                                                            
                                                                 <tr > 
       																																																													<td style="padding-bottom:15px;">
                                                                        <table width="580" cellpadding="0" cellspacing="0" align="center" class="slugContainer">
                                                                													<tr>
                                                                                 <td>
                                                                                     <table width="290" cellpadding="0" cellspacing="0" align="left" class="slugCell">
                                                                             										<tr>
                                                                               												 <td align="center" style="padding-bottom:10px; padding-top:15px"><a href="###"><img src="placeholders/offer.png" width="180" height="150"></a></td>
                                                                             									 </tr>
                                                                             									 <tr>
                                                                                   							 <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding-bottom: 18px">Offer Description</td>
                                                                            									  </tr>
                                                                          										  </table>
                                                                                   
                                                                                    <!--#1 -->
                                                                                    <!--[if mso]></td><td><![endif]-->
                                                                                     <table width="290" cellpadding="0" cellspacing="0" align="left" class="slugCell">
                                                                             										<tr>
                                                                               												 <td align="center" style="padding-bottom:10px; padding-top:15px"><a href="###"><img src="placeholders/offer.png" width="180" height="150"></a></td>
                                                                             									 </tr>
                                                                             									 <tr>
                                                                                   							 <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding-bottom: 18px">Offer Description</td>
                                                                            									  </tr>
                                                                          										  </table>
                                                                                    </td>
                                                                                </tr>
                                                                           </table>
                                                                        </td>
                                                                       </tr>   
                                                                         <!--Slug Close-->
                                                                         <!--Slug-->                     
                                                                            
                                                                 <tr > 
       																																																													<td style="padding-bottom:15px;">
                                                                        <table width="580" cellpadding="0" cellspacing="0" align="center" class="slugContainer">
                                                                													<tr>
                                                                                 <td>
                                                                                     <table width="290" cellpadding="0" cellspacing="0" align="left" class="slugCell">
                                                                             										<tr>
                                                                               												 <td align="center" style="padding-bottom:10px; padding-top:15px"><a href="###"><img src="placeholders/offer.png" width="180" height="150"></a></td>
                                                                             									 </tr>
                                                                             									 <tr>
                                                                                   							 <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding-bottom: 18px">Offer Description</td>
                                                                            									  </tr>
                                                                          										  </table>
                                                                                   
                                                                                    <!--#1 -->
                                                                                    <!--[if mso]></td><td><![endif]-->
                                                                                     <table width="290" cellpadding="0" cellspacing="0" align="left" class="slugCell">
                                                                             										<tr>
                                                                               												 <td align="center" style="padding-bottom:10px; padding-top:15px"><a href="###"><img src="placeholders/offer.png" width="180" height="150"></a></td>
                                                                             									 </tr>
                                                                             									 <tr>
                                                                                   							 <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding-bottom: 18px">Offer Description</td>
                                                                            									  </tr>
                                                                          										  </table>
                                                                                    </td>
                                                                                </tr>
                                                                           </table>
                                                                        </td>
                                                                       </tr>   
                                                                         <!--Slug Close-->
                                                                                                                  
                                                              			<!--Menu-->
                                                                        <tr>
                                                                           <td align="center" >
                                                                                <table width="90%" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                       <td align="center">
                                                                                             <!--Single Menu Button-->
                                                                        
                                                                                                <table width="145" border="0" align="left" cellpadding="0" cellspacing="0" class="contain" style="padding-top: 5px; padding-bottom: 5px; border:1px solid #b2a9a9;">
                                                                                                       <tr>
                                                                                                            <td align="center" style="font-size:13px; font-family: Arial,  Helvetica, sans-serif;" class="button"><a description="Button" href="###" style="color: #666666; text-decoration: none; font-weight: bold; " target="_blank">Button</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                               </table>
                                                                                               
                                                                                               <!--Single Menu Button Close-->
                                                                                               <!--Single Menu Button-->
                                                                        
                                                                                                <table width="145" border="0" align="left" cellpadding="0" cellspacing="0" class="contain" style="padding-top: 5px; padding-bottom: 5px; border:1px solid #b2a9a9;">
                                                                                                        <tr>
                                                                                                            <td align="center" style="font-size:13px; font-family: Arial,  Helvetica, sans-serif;" class="button"><a description="Button" href="###" style="color: #666666; text-decoration: none; font-weight: bold; " target="_blank">Button</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                               </table>
                                                                                               
                                                                                               <!--Single Menu Button Close-->
                                                                                               <!--Single Menu Button-->
                                                                        
                                                                                                <table width="145" border="0" align="left" cellpadding="0" cellspacing="0" class="contain" style="padding-top: 5px; padding-bottom: 5px; border:1px solid #b2a9a9;">
                                                                                                        <tr>
                                                                                                            <td align="center" style="font-size:13px; font-family: Arial,  Helvetica, sans-serif;" class="button"><a description="Button" href="###" style="color: #666666; text-decoration: none; font-weight: bold; " target="_blank">Button</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                               
                                                                                               <!--Single Menu Button Close-->
                                                                                               <!--Single Menu Button-->
                                                                        
                                                                                                <table width="145" border="0" align="left" cellpadding="0" cellspacing="0" class="contain" style="padding-top: 5px; padding-bottom: 5px; border:1px solid #b2a9a9;">
                                                                                                        <tr>
                                                                                                            <td align="center" style="font-size:13px; font-family: Arial,  Helvetica, sans-serif;" class="button"><a description="Button" href="###" style="color: #666666; text-decoration: none; font-weight: bold; " target="_blank">Button</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                               </table>
                                                                                               
                                                                                               <!--Single Menu Button Close-->
                                                                                       </td>
                                                                                   </tr>	
                                                                               </table> 
                                                                             </td>
                                                                           </tr>	
                                                                          <!--Menu Close-->
                                                                                  
                                                                       			 <!--FOOTER-->
                                                                                 <tr>
                                                                             		 <td align="center" >
                                                                                 		<table width="90%" border="0" cellspacing="0" cellpadding="0">
              																																																																																<tr>
                                                                                                	<td width="100%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#555555; font-weight:normal; padding-bottom: 12px"><br>
                                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                                                                                                        <br>
                                                                                                        <a href="" description="description" style="color:#000000; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">Footer_button</a> 
                                                                                                        <span class="kill">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                                                                                                        <a href="###" description="description" style="color:#000000; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">Footer_button</a> 
                                                                                                        <span class="kill">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                                                                                                        <a href="###" description="description" style="color:#000000; font-weight: bold; text-decoration:underline;" target="_blank" class="stacked">Footer_button</a> 
                                                                                                        <br>
                                                                                                        <br>
                                                                                                       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                                        <br/><br/>
                                                                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                                         <br>
                                                                                                        <br>
                                                                                                    </td>
                                                                                              </tr>
                                                                                       </table> 
                                                                                     </td>
                                                                                   </tr>       
                                                                                <!--FOOTER END-->
                                                                                       
                                                                       		<!--Social Icons-->
                                                                               <tr>
                                                                                 <td align="center" >
                                                                                  <table bgcolor="#ffffff" width="90%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 15px">
                                                                                                  <table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="social">
                                                                                                   			<tr>
                                                                                                          <td width="25" style="padding-right: 15px"><a description="Facebook" href="###"> <img src="placeholders/social.png" alt="Facebook" width="25" height="25" style="display: block; border: none"> </a></td>
                                                                                                          <td width="25" style="padding-right: 15px"><a description="Twitter" href="###"> <img src="placeholders/social.png" alt="Twitter" width="25" height="25" style="display: block; border: none"> </a></td>
                                                                                                          <td width="25" style="padding-right: 15px"><a description="GooglePlus" href="###"> <img src="placeholders/social.png" alt="Google+" width="25" height="25" style="display: block; border: none"> </a></td>
                                                                                                          <td width="25" style="padding-right: 15px"><a description="Pinterest" href="###"> <img src="placeholders/social.png" alt="Pinterest" width="25" height="25" style="display: block; border: none"> </a></td>
                                                                                                          <td width="25" style="padding-right: 15px"><a description="YouTube" href="###"> <img src="placeholders/social.png" alt="YouTube" width="25" height="25" style="display: block; border: none"> </a></td>
                                                                                                       </tr>
                                                                                                 </table>
                                                                                               </td>
                                                                                           </tr>
                                                                                     </table> 
                                                                                   </td>
                                                                                </tr>           	
                                                                               <!--Social Icons Close-->
                                                                                       	                 
                                                     	      <!--EMAIL BODY CLOSE-->
                                         			   </tbody>
                								  </table>
             
          						 <!--INSIDE WRAP CLOSE-->
           
         	 </td>
       </tr>
  </tbody>
</table>

<!--OUTSIDE WRAP CLOSE-->

</body>
</html>



